{
  "author": "Jeffrey Penkar",
  "name": "GhostInTheShellCreditTransition",
  "version": "0.0.2",
  "description": "1994 Ghost in the Shell credit transition",
  "repository": "https://github.com/penkar/",
  "main": "./app/index.js",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "flow-bin": "^0.86.0",
    "html-webpack-plugin": "^5.5.0",
    "prop-types": "^15.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "start": "webpack --watch",
    "dev": "webpack --watch & python -m SimpleHTTPServer",
    "flow": "flow"
  }
}
